* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}


nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;

}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

.hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: ease-in-out;
    z-index: 5;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* PROFILE SECTION */

.profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 85vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    position: relative;
}
.circle{
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius:50%;
    box-shadow: 10px 10px 5px #E7ECEF;
    position: absolute;
    z-index: 2;
}
.profilePic{
    position: absolute;
    height: 400px;
    width: 400px;
    z-index: 3;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: #274C77 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: #274C77;
    color: white;
}

.btn-color-1:hover {
    background: #274C77;
    border: #ffffff 0.1rem solid;
}

.btn-color-2 {
    background: #E7ECEF;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}
.about{
    position: relative;
    margin: 0 0;
}
.about-header{
    margin-bottom: 12rem;
}
.section-container-about{
    display: flex;
    position: relative;
    gap: 4rem;
    height: 80%;
    margin: 0 10rem;
}
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-details-container {
    display: flex;
}
.details-container-about {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: #274C77 0.1rem solid;
    border-color: #274C77;
    text-align: center;
    margin: 1rem 2rem;
    box-shadow: 10px 10px 5px #E7ECEF;

}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

/*EXPERIENCE*/



.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}
/* EXPERIENCE SECTION */

.experience {
    position: relative;
    margin: 0 0;
}
.experience-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30vh 0;
    justify-content: center;
    align-items: center;
}
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.experience-containers{
    display: flex;
    margin:  0 15rem;
}
.details-container-experience {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: #274C77;
    text-align: center;
    margin: 0 1rem;
    box-shadow: 10px 10px 5px #E7ECEF;

}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 15rem;
    justify-content: center;

    gap: 0.5rem;
}

article .icon {
    cursor: default;
}
.projects {
    position: relative;
    margin: 0 0;
}
.projects-header{
    margin-top: 30vh;
    margin-bottom: 30vh;
    justify-content: center;
    align-items: center;
}
.color-container {
    border-color: #274C77;
    background: rgb(250, 250, 250);
    box-shadow: 10px 10px 5px #E7ECEF;

}
.project-details-container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.project-containers{
    align-items: center;
    justify-content: center;
    display: flex;
}
.details-container-project {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: #274C77;
    text-align: center;
    margin: 2rem;

}
.article-container-project {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
.project-img {
    border-radius: 1rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: #274C77;
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30rem;
}
.contact-header{
    margin-top: 30vh;
    margin-bottom: 30vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: #274C77;
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
    box-shadow: 10px 10px 5px #E7ECEF;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}
.socials-container{
    justify-content: center;
    align-items: center;
}

/*MEDIA*/
@media screen and (max-width: 1400px) {
    .profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
}
@media screen and (max-width: 1200px) {
    .desktop-nav {
        display: none;
    }
    .hamburger-nav {
        display: flex;
    }
    .circle{
        width: 250px;
        height: 250px;
        background-color: white;
        border-radius:50%;
        box-shadow: 10px 10px 5px #E7ECEF;
        position: absolute;
        z-index: 2;
    }
    .profilePic{
        position: absolute;
        height: 250px;
        width: 250px;
        z-index: 3;
    }
    .about-containers {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0;
        gap: 0;
    }
    .about-details-container{
        margin: 0 10rem;
        justify-content: center;
        align-items: center;
    }
    .text-container{
        margin: 0 0;
        justify-content: center;
        align-items: center;
    }

    .experience,
    .experience-details-container {
        margin-top: 2rem;
    }
    .experience-containers{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .details-container-experience {
        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: #274C77;
        text-align: center;
        margin: 2rem 2rem;
        box-shadow: 10px 10px 5px #E7ECEF;

    }

    .profile,
    .section-container {
        display: block;
    }
    .arrow {
        display: none;
    }
    section,
    .section-container {
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto;
        justify-content: center;
    }

    .section-container-about{
        display: flex;
        flex-wrap: wrap;
        margin: 0 0;
        justify-content: center;
    }
    .experience-containers{
        display: flex;
        margin:  2rem 10rem;
    }

    .project-containers{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .details-container-project {
        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: #274C77;
        text-align: center;
        margin: 2rem;
        width: 80%;
    }



}
@media screen and (max-width: 600px) {
    .contact,
    footer {
        height: 40vh;
    }
    .profile {
        height: 83vh;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .circle{
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius:50%;
        box-shadow: 10px 10px 5px #E7ECEF;
        position: absolute;
        z-index: 2;
    }
    .profilePic{
        position: absolute;
        height: 200px;
        width: 200px;
        z-index: 3;
    }
    .section__text{
        margin-top: 4rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
        flex-wrap: wrap;
    }
    .details-container-about {
        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: #274C77 0.1rem solid;
        border-color: #274C77;
        text-align: center;
        margin: 1rem 2rem;
        box-shadow: 10px 10px 5px #E7ECEF;
        width: 80vw;

    }
    .text-container{
        margin: 50px 2em;
        justify-content: center;
        align-items: center;
    }
    .contact-info-upper-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .contact-info-container {
        margin: 10px;
    }
    .nonEmail{
        padding-left: 5px;
    }
    .contact-info-container p,
    .nav-links li a {
        font-size: 1rem;
    }
    .experience-sub-title {
        font-size: 1.25rem;
    }
    .experience-containers{
        display: flex;
        margin:  2rem 2rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .text-container {
        align-items: center;
        justify-content: center;
    }
    /*PROJECTS*/
    .projects-header{
        margin-top: 30vh;
        margin-bottom: 30vh;
        justify-content: center;
        align-items: center;

    }
    .details-container-project {
        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;
        margin: 2rem;
        width: 80%
    }
}